{
  "name": "lps",
  "version": "1.0.0",
  "description": "Logic Production Systems (LPS) interpreter written in JavaScript",
  "main": "index.js",
  "repository": "https://github.com/mauris/lps.js.git",
  "bin": {
    "lps": "./bin/lps",
    "lps-test": "./bin/test",
    "lps-p2p-tracker": "./bin/tracker",
    "lps-generate-spec": "./bin/generate-spec"
  },
  "scripts": {
    "test": "nyc --all mocha --require ./test/init.js \"test/**/*.test.js\"",
    "test:programs": "mocha --require ./test/init.js \"test/programs/**/*.test.js\"",
    "lint": "eslint test src",
    "build:browser": "webpack"
  },
  "author": {
    "name": "Sam Yong",
    "email": "samyonggit@gmail.com",
    "url": "http://mauris.sg/"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-deprecate": "^0.5.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-promise": "^3.8.0",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "nyc": "^11.9.0",
    "raw-loader": "^0.5.1",
    "sinon": "^4.5.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "nyc": {
    "exclude": [
      "dist",
      "examples",
      "test"
    ]
  }
}
