{
  "name": "lps",
  "version": "1.0.0",
  "description": "Logic Production Systems (LPS) runtime implementation in JS",
  "main": "index.js",
  "repository": "https://github.com/mauris/lps.js.git",
  "scripts": {
    "test": "npm run test:source && npm run test:programs",
    "test:browser": "echo TODO",
    "test:source": "nyc --all --cache mocha --check-leaks --require ./test/init.js \"test/lps.js/**/*.test.js\"",
    "test:source:fast": "mocha --require ./test/init.js \"test/lps.js/**/*.test.js\"",
    "test:programs": "mocha \"test/programs/**/*.test.js\"",
    "lint": "eslint test src",
    "build:browser": "webpack",
    "preversion": "npm test && npm run build:browser",
    "postversion": "git push --tags",
    "prepublishOnly": "npm test",
    "publish:alpha": "npm publish --tag alpha",
    "publish:beta": "npm publish --tag beta",
    "publish:stable": "npm publish --tag stable"
  },
  "author": {
    "name": "Sam Yong",
    "email": "samyonggit@gmail.com",
    "url": "http://mauris.sg/"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-deprecate": "^0.5.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^3.8.0",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "nyc": "^12.0.2",
    "raw-loader": "^0.5.1",
    "sinon": "^6.1.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "nyc": {
    "exclude": [
      "dist",
      "examples",
      "test",
      "webpack.config.js"
    ],
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90
  }
}
